body{margin:0;font-family:sans-serif;background:#0a0a0a;color:#fff}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:10px;background:#111}
.container{padding:10px}
.search{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:8px;margin-bottom:10px}
.field{display:flex;flex-direction:column}
.row{display:flex;gap:4px}
.btn{padding:6px;background:#fff;color:#000;border:none;cursor:pointer}
.btn.ghost{background:transparent;color:#fff;border:1px solid #fff}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:10px}
.card{background:#111;border-radius:6px;overflow:hidden}
.card img{width:100%;height:150px;object-fit:cover}
.vip{position:absolute;background:gold;color:#000;padding:2px 4px}
.info{padding:5px}
